# Configuring global logger
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=FINE
# configuring file handler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.limit=100000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.pattern=lms.log.%g.xml
java.util.logging.FileHandler.append=true
# configuring console handler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter